plugins {
    id 'com.android.library'
    id 'com.chaquo.python'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 16
        targetSdk 32
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        python {
            buildPython "D:/Python36-32/python.exe"
            pip {
                install "lxml"
                install "requests==2.27.1"
                install 'pycryptodome'
                install 'beautifulsoup4'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main{
            // Android代码模块
            setRoot "src/main"
            // Python代码模块，也就是你的Python源码所在项目中的文件夹
            python.srcDirs = ["src/python"]
        }
    }
}

dependencies {
    implementation project(':crawler')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
}